# List of external plug-in models previously loaded. Timestamp: 1639654111915
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.12.1.v20210128-1726.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.12.1.v20210128-1726.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.12.1.v20210128-1726.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.constants_0.9.15.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.enxio_0.25.0.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.ffi_2.1.12.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.jffi_1.2.23.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.jffi.native_1.2.23.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.posix_3.0.54.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.unixsocket_0.28.0.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20200501-1917.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.auth.google-auth-library-credentials_0.20.0.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.auth.oauth2-http_0.20.0.v20200604-1524.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.auto.value.auto-value-annotations_1.7.0.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.gson_2.8.7.v20210624-1215.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.http-client.google-http-client_1.34.2.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.http-client.google-http-client-jackson2_1.34.2.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.google.j2objc.j2objc-annotations_1.3.0.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.hierynomus.sshj_0.24.0.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.ianbrandt.tools.m2e.mdp.core_0.0.4.201409291703.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.jcraft.jzlib_1.1.3.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/io.grpc.grpc-context_1.29.0.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/io.opencensus.opencensus-api_0.26.0.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/io.opencensus.opencensus-contrib-http-util_0.26.0.v20200515-2048.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202003091750-RELEASE.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/jakarta.activation_1.2.2.v20201119-1642.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/jakarta.servlet-api_4.0.0.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/jakarta.transaction-api_1.3.2.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javaewah_1.1.12.v20210622-2206.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javassist_3.13.0.GA_v201209210905.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.activation_2.0.0.v20201118-1818.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.activation_1.1.0.v201211130549.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.el_2.2.0.v201303151357.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.inject_1.0.0.v20091030.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.ws.rs_2.1.6.v20200505-2127.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/m2e.chromatic.core_1.0.1.20210504-1034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/minimal-json_0.9.5.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/net.mihai-nita.ansicon.plugin_1.4.4.202102040736.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.ant_1.10.11.v20210720-1445/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.compress_1.20.0.v20210713-1928.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.lang3_3.4.0.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.httpcomponents.httpclient.win_4.5.13.v20210128-2225.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.14.v20210128-2225.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.sshd.osgi_2.7.0.v20210623-0618.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.sshd.sftp_2.7.0.v20210623-0618.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.xerces_2.12.1.v20210115-0812.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.bouncycastle.bcpg_1.69.0.v20210713-1924.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.bouncycastle.bcpkix_1.69.0.v20210713-1924.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.bouncycastle.bcprov_1.69.0.v20210713-1924.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.bouncycastle.bcutil_1.69.0.v20210713-1924.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ant.core_3.6.100.v20210731-1643.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ant.launching_1.3.0.v20210415-1314.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ant.ui_3.8.0.v20210415-1314.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.cdt.core.native_6.1.300.202106150220.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.cdt.core.win32_6.0.200.202102030214.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.300.202109080104/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.compare_3.8.100.v20210805-1512.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.contenttype_3.8.0.v20210621-0954.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.databinding.observable_1.11.0.v20210722-1426.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.expressions_3.8.0.v20210723-1034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.externaltools_1.2.100.v20210812-1118.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.filebuffers_3.7.0.v20210512-1543.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.filesystem_1.9.100.v20210611-0919.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.resources_3.15.100.v20210818-1523.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.runtime_3.23.0.v20210730-2035.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.debug.core_3.18.200.v20210721-1355.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.debug.ui_3.15.100.v20210812-1116.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.commands_1.0.0.v20210507-1901.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.contexts_1.9.0.v20210723-1034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.di_1.8.0.v20210723-1034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.7.0.v20210625-1052.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.17.0.v20210625-1052.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.100.v20210621-0954.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.core.services_2.3.0.v20210723-1034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.13.100.v20210722-1426.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.14.300.v20210723-0837.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.3.0.v20210619-1009.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.13.0.v20210521-0741.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.300.v20210813-1521.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.200.v20210816-1658.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.16.200.v20210723-1326.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf_3.9.102.v20210409-2301.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.2.700.v20210618-0642.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.401.v20210512-0614.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.400.v20210410-0052.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.egit_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.egit.core_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.egit.doc_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.egit.gitflow_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.egit.gitflow.ui_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.egit.ui_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.common_2.23.0.v20210618-0700.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.epp.mpc.core_1.9.1.v20210204-1408.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.9.1.v20210204-1338.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.9.1.v20210204-1408.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.9.1.v20210204-1408.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.9.1.v20210204-1408.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.app_1.6.0.v20210723-1130.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.bidi_1.4.0.v20210723-1312.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.concurrent_1.2.0.v20210202-1157.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.console_1.4.400.v20210602-1312.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.event_1.6.0.v20210212-1143.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.8.0.v20210414-1616.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.http.registry_1.3.0.v20210723-1156.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.7.100.v20210311-1631.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.0.v20210723-2021.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.300.v20210813-1054.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.300.v20210828-0802/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.200.v20210830-0925.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.core_2.8.0.v20210618-0742.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.director_2.5.100.v20210813-0606.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.2.0.v20210315-2042.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.100.v20210316-1209.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.7.100.v20210813-0607.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.0.v20210316-1209.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.0.v20210507-0825.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.6.100.v20210723-0757.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.1.v20210812-1422.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.0.v20210312-1245.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.5.200.v20210813-0803.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.100.v20210630-1916.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.7.200.v20210615-1334.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.1.v20210726-1519.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.200.v20210813-0818.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.2.100.v20210813-0606.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.registry_3.11.0.v20210723-1953.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.security_1.3.700.v20210726-0943.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.security.ui_1.3.0.v20210121-0947.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.help.base_4.3.400.v20210906-0500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.help.ui_4.3.100.v20210619-0925.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.help.webapp_3.10.400.v20210604-1216.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt_3.18.900.v20210906-0500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.apt.core_3.7.0.v20210623-1209.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.compiler.apt_1.4.0.v20210708-0430.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.compiler.tool_1.3.0.v20210726-1148.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.core_3.27.0.v20210823-1758.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.15.0.v20210812-1539.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.debug_3.18.0.v20210816-1805/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.12.400.v20210816-1720.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.1200.v20210901-0815.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.junit_3.13.0.v20210811-0812.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.junit.core_3.11.0.v20210629-0111.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.0.1300.v20210320-1132.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.launching_3.19.300.v20210815-1119.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jdt.ui_3.24.0.v20210823-0647.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.http_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.io_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.jndi_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.plus_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.security_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.server_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.servlet_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.util_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.webapp_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jetty.xml_10.0.6.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jface_3.23.0.v20210723-1324.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jface.text_3.18.100.v20210820-1651.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit.archive_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit.gpg.bc_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit.http.apache_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit.lfs_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit.lfs.server_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jgit.ssh.apache_5.13.0.202109080827-r.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jsch.ui_1.4.0.v20210426-0843.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.11.0.v202108200205.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.500.v202101072335.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.100.v202106040314.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.1.1100.v202106021213.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.jee_1.0.1000.v202106021213.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.800.v202106040314.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.server.core_1.2.700.v202103192305.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.700.v202105161646.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.1.1600.v202108150223.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202104010136.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.0.v20211012-1059.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.0.v20211012-1059/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.4.0.202109071933.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.4.0.202109071933.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.0.202109071933/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.4.0.202109071933.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202109071933.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4e_0.13.7.202110251317.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4e.debug_0.13.0.202108060851.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.10.1.202009250956.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4j.debug_0.12.0.v20210402-1305.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.12.0.v20210402-1305.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.12.0.v20210618-1953.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.binaryproject_1.17.4.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.core_1.18.2.20211011-2139.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.core.ui_1.18.2.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.discovery_1.18.1.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.editor_1.18.2.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_1.18.2.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.editor.xml_1.18.2.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.importer_1.17.3.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.jdt_1.18.2.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.launching_1.17.4.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.logback.appender_1.17.2.20211002-0721.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.maven.runtime_1.18.1.20211011-2139/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.model.edit_1.18.2.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.profiles.core_1.17.1.20210409-1334.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.profiles.ui_1.17.3.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.refactoring_1.17.3.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup_1.17.4.20211002-1029/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.3.20211002-1029.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.wtp_1.4.4.20201128-1705.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.4.4.20201128-1705.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.4.20201128-1705.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.commons.net_3.25.2.v20200813-0821.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.40.20211014000718.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.40.202110140008.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde_3.13.1600.v20210906-0500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.api.tools_1.2.600.v20210812-0807.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.2.400.v20210721-1110.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.build_3.11.0.v20210429-0618/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.core_3.14.400.v20210812-0807.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.1300.v20210901-1615.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.2.200.v20210816-0738.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ds.core_1.2.300.v20210316-0728.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ds.ui_1.2.100.v20210507-0837.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.1.100.v20201207-1622.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.6.0.v20210513-1344.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.launching_3.9.400.v20210626-1500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.runtime_3.7.200.v20210513-1344.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ua.core_1.2.200.v20210208-1459.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ua.ui_1.2.200.v20210515-0638.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ui_3.13.200.v20210820-1453.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.pde.ui.templates_3.7.300.v20210626-1500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.platform_4.21.0.v20210906-0500/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.platform.doc.user_4.21.0.v20210901-0815.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.rcp_4.21.0.v20210906-0500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.search_3.13.300.v20210806-1124.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.swt_3.117.0.v20210906-0842.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.117.0.v20210906-0842.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.team.core_3.9.100.v20210604-1207.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.team.ui_3.9.100.v20210721-1306.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.text.quicksearch_1.1.200.v20210616-1255.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tips.core_0.2.0.v20210317-2216.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tips.json_0.2.100.v20210309-1310.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tips.ui_0.2.0.v20210317-2216.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.7.200.202106171937.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.100.202104042017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.control_5.3.0.202107100131.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.8.0.202105200326.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.10.0.202108241639.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm4e.core_0.4.3.202110141401.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.4.0.202102201711.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm4e.registry_0.4.1.202102192034.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tm4e.ui_0.4.3.202110210949.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui_3.119.100.v20210830-0942.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.browser_3.7.0.v20210621-1136.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.editors_3.14.200.v20210622-1002.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.forms_3.11.200.v20210622-0925.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.genericeditor_1.2.0.v20210129-1224.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.ide_3.18.300.v20210817-1731.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.ide.application_1.4.100.v20210506-1050.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.intro_3.6.300.v20210721-0921.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.monitoring_1.2.0.v20210111-1353.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.navigator_3.10.100.v20210415-0924.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.8.200.v20210803-2129.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.themes_1.2.1500.v20210607-1102/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.trace_1.2.0.v20210110-1242.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.views.log_1.3.0.v20210619-1213.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.workbench_3.123.0.v20210817-0704.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.16.200.v20210724-2153.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.urischeme_1.2.0.v20210619-0955.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wildwebdeveloper_0.5.17.202109141642/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_0.2.3.202103081410.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_0.1.3.202108261245.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_0.13.0.202109231308.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.core_1.10.200.v202106020138.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.300.v202101040859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.preview_1.2.0.v202105161646.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.1.600.v202106111324.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.ui_1.5.700.v202107290142.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.700.v202107272335.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.200.v202103232331.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.web_1.3.0.v202101070402.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.400.v202107272335.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.xsd_2.18.0.v20210617-1750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.hk2.api_2.6.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.hk2.locator_2.6.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.v20200509-0149.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.hk2.utils_2.6.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.apache.connector_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.containers.servlet_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.containers.servlet.core_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.ext.entityfiltering_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20200512-1802.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.30.1.v20200513-1859.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.1.0.201406251020.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.1.0.201406251020.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.jboss.tools.maven.apt.core_1.5.2.201812241535.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.jboss.tools.maven.apt.ui_1.5.2.201812241535.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.jsoup_1.14.3.v20211012-0818.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.jupiter.api_5.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.jupiter.engine_5.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.jupiter.params_5.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.platform.commons_1.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.platform.engine_1.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.platform.launcher_1.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.platform.runner_1.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.platform.suite.api_1.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.junit.vintage.engine_5.7.1.v20210222-1948.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.mandas.docker-client_3.2.1.v20200519-1937.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.objectweb.asm_9.2.0.v20210813-1119.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.objectweb.asm.analysis_9.2.0.v20210813-1119.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.objectweb.asm.tree_9.2.0.v20210813-1119.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.objectweb.asm.util_9.2.0.v20210813-1119.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonarlint.eclipse.cdt_7.1.0.39158.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonarlint.eclipse.core_7.1.0.39158.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonarlint.eclipse.jdt_7.1.0.39158.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonarlint.eclipse.m2e_7.1.0.39158.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonarlint.eclipse.ui_7.1.0.39158.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonarsource.sonarlint.core.sonarlint-core_7.0.0.37656.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonatype.m2e.buildhelper_0.15.0.201207090124.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonatype.m2e.egit_0.15.1.201806191431.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.sonatype.m2e.mavenarchiver_0.17.5.202002191804.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.boot.ide.branding_4.12.1.202110260750-RELEASE/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.cf_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.boot.ls_1.29.0.202110250907/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.bosh.ls_1.29.0.202110250907/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.cloudfoundry.manifest.ls_1.29.0.202110250907/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.concourse.ls_1.29.0.202110250907/
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_4.12.1.202110260750.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.12.1.202110250907.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/org.yaml.snakeyaml_1.27.0.v20201111-1638.jar
file:/G:/Documents/sts-4.12.1.RELEASE/plugins/net.mihai-nita.ansicon.plugin.source_1.4.4.202102040736.jar
